# BDSKhanhHoa

./: BDSKhanhHoa.sln  README.md  full.txt
BDSKhanhHoa/: .gitignore  BDSKhanhHoa.csproj  Program.cs
BDSKhanhHoa/Areas/Admin/: ConsultationsController.cs
BDSKhanhHoa/Components/: NavbarMenuViewComponent.cs
BDSKhanhHoa/Controllers/: AccountController.cs  AnalyticsController.cs  AppointmentsController.cs  BlogController.cs  ChatController.cs  CommentsController.cs  ConsultationsController.cs  ContactController.cs  DashboardController.cs  FavoriteController.cs  HomeController.cs  MemberProjectController.cs  NotificationController.cs  PackageController.cs  PageController.cs  PaymentController.cs  ProjectController.cs  ProjectTimelineController.cs  ProjectVaultController.cs  PropertiesController.cs  PropertyController.cs  SupportTicketsController.cs
BDSKhanhHoa/Data/: ApplicationDbContext.cs
BDSKhanhHoa/Helpers/: EmailSender.cs  PasswordHasher.cs
BDSKhanhHoa/Models/: Appointment.cs  Area.cs  AuditLog.cs  Banner.cs  Blog.cs  BusinessProfile.cs  ChatLogs.cs  CoBrokerRequest.cs  Comment.cs  Consultation.cs  ContactMessage.cs  ErrorViewModel.cs  Favorite.cs  Notification.cs  PostServicePackage.cs  Project.cs  ProjectLead.cs  Property.cs  PropertyFeature.cs  PropertyImage.cs  PropertyReport.cs  PropertyType.cs  Role.cs  RoleUpgradeRequest.cs  StaticPage.cs  Transaction.cs  User.cs  UserMessage.cs  UserViolation.cs  Voucher.cs  Ward.cs
BDSKhanhHoa/Properties/: launchSettings.json
BDSKhanhHoa/Services/: ChatbotService.cs  IEmailService.cs  SendGridEmailService.cs
BDSKhanhHoa/ViewModels/: ChangePasswordViewModel.cs  ChatRequest.cs  ChatResponse.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
BDSKhanhHoa/Views/: _ViewImports.cshtml
BDSKhanhHoa/Views/Account/: AccessDenied.cshtml  (+9 more)
(+123 files in other folders)
